//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.09.15 at 04:38:05 PM MSK 
//


package by.epamlab.inttraining.beans;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for PassengerType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PassengerType"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="RemoteSystemPTCs" type="{}RemoteSystemPTCsType"/&gt;
 *       &lt;/sequence&gt;
 *       &lt;attribute name="PassengerCode" type="{http://www.w3.org/2001/XMLSchema}string" /&gt;
 *       &lt;attribute name="PassengerReference" type="{http://www.w3.org/2001/XMLSchema}string" /&gt;
 *       &lt;attribute name="PassengerAge" type="{http://www.w3.org/2001/XMLSchema}string" /&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PassengerType", propOrder = {
    "remoteSystemPTCs"
})
public class PassengerType {

    @XmlElement(name = "RemoteSystemPTCs", required = true)
    protected RemoteSystemPTCsType remoteSystemPTCs;
    @XmlAttribute(name = "PassengerCode")
    protected String passengerCode;
    @XmlAttribute(name = "PassengerReference")
    protected String passengerReference;
    @XmlAttribute(name = "PassengerAge")
    protected String passengerAge;

    /**
     * Gets the value of the remoteSystemPTCs property.
     * 
     * @return
     *     possible object is
     *     {@link RemoteSystemPTCsType }
     *     
     */
    public RemoteSystemPTCsType getRemoteSystemPTCs() {
        return remoteSystemPTCs;
    }

    /**
     * Sets the value of the remoteSystemPTCs property.
     * 
     * @param value
     *     allowed object is
     *     {@link RemoteSystemPTCsType }
     *     
     */
    public void setRemoteSystemPTCs(RemoteSystemPTCsType value) {
        this.remoteSystemPTCs = value;
    }

    /**
     * Gets the value of the passengerCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPassengerCode() {
        return passengerCode;
    }

    /**
     * Sets the value of the passengerCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPassengerCode(String value) {
        this.passengerCode = value;
    }

    /**
     * Gets the value of the passengerReference property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPassengerReference() {
        return passengerReference;
    }

    /**
     * Sets the value of the passengerReference property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPassengerReference(String value) {
        this.passengerReference = value;
    }

    /**
     * Gets the value of the passengerAge property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPassengerAge() {
        return passengerAge;
    }

    /**
     * Sets the value of the passengerAge property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPassengerAge(String value) {
        this.passengerAge = value;
    }

}
