CREATE TABLE PRODUCER (
  ID   INT PRIMARY KEY auto_increment,
  NAME VARCHAR(60)
);
CREATE TABLE CATEGORY (
  ID   INT PRIMARY KEY auto_increment,
  NAME VARCHAR(60),
  url  VARCHAR(60) NOT NULL
);
CREATE TABLE PRODUCT (
  ID          INT PRIMARY KEY auto_increment,
  NAME        VARCHAR(255),
  description TEXT         not null,
  image_link  varchar(255) not null,
  price       numeric(8, 2),
  id_category int,
  id_producer int,
  count_stock int
);

ALTER TABLE PRODUCT
  ADD FOREIGN KEY (ID_CATEGORY) REFERENCES CATEGORY;
ALTER TABLE PRODUCT
  ADD FOREIGN KEY (ID_PRODUCER) REFERENCES PRODUCER;

CREATE TABLE ACCOUNT (
  ID       INT auto_increment PRIMARY KEY,
  LOGIN    VARCHAR(60),
  PASSWORD VARCHAR(60),
  EMAIL    VARCHAR(60),
  ROLE     VARCHAR(60)
);
CREATE TABLE ORDERS (
  ID         INT       auto_increment PRIMARY KEY,
  id_account INT NOT NULL,
  created    TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

ALTER TABLE ORDERS
  ADD FOREIGN KEY (ID_ACCOUNT) REFERENCES ACCOUNT;

CREATE TABLE ORDER_ITEM (
  ID         INT auto_increment PRIMARY KEY,
  ID_ORDERS  INT,
  ID_PRODUCT INT,
  COUNT      INT
);

ALTER TABLE ORDER_ITEM
  ADD FOREIGN KEY (ID_ORDERS) REFERENCES ORDERS;
ALTER TABLE ORDER_ITEM
  ADD FOREIGN KEY (ID_PRODUCT) REFERENCES PRODUCT;










